{
  "name": "nodeserver",
  "version": "1.0.0",
  "description": "courseProject",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon index.js",
    "test": "mocha — timeout 10000"
  },
  "author": "Teemu Varsala",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "electron-rebuild": "^1.8.6",
    "jsdoc": "^3.6.3",
    "mocha": "^6.2.2",
    "nodemon": "^1.19.4"
  },
  "dependencies": {
    "bcrypt": "^3.0.6",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.5",
    "mongoose-unique-validator": "^2.0.3",
    "node-pre-gyp": "^0.14.0",
    "serialport": "^8.0.5"
  }
}
